<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<Button
		android:id="@+id/etc1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="미소야"/>
	<Button
		android:id="@+id/etc2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="청수냉면"/>
</LinearLayout>
