<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<Button
		android:id="@+id/pizza1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="59쌀피자"/>
	<Button
		android:id="@+id/pizza2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="피자가문"/>
	<Button
		android:id="@+id/pizza3"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="피치콜떡"/>
	<Button
		android:id="@+id/pizza4"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="비앤또피자"/>
	<Button
		android:id="@+id/pizza5"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/button"
		android:text="포스트피자"/>
</LinearLayout>
